* {
  box-sizing: border-box;
}

body, html {
  background-color: $white;
  font-family: 'Lato', sans-serif;
  width: 100%;
  margin: 0px;
}

main {
  width: 100%;
}

section {
  @include section-margin-padding-relative;
  top: 100px;
}

.section-grey {
  @include section-margin-padding-relative;
  top: 100px;
  background-color: $light-grey;
}

.row {
  @include padding-LeftRight;
  @include main-width;
  padding-top: 20px;
}

.grey {
  background-color: $light-grey;
  width: 100%;
  padding-bottom: 20px;
}

.flex-container {
  @include flex;
  @include padding-LeftRight;
  @include main-width;

  .flex-item {
    @include flex-item-main;
  }

  .one, .two, .three, .four {
    width: 60%;
    height: 200px;
  }

  .four {
    top: 50%;
    left: 50%;
  }
}

footer {
  color: $black;
  background-color: $white;
  text-align: center;
  height: 50px;
}

@media only screen and (max-width: 786px) {

  .row {
    width: 90%;
    text-align: left;
  }

  .flex-container {
    @include flex-row-wrap;

    .flex-item {
      width: 90%;
    }

    .one, .two, .three, .four { width:90%; height: auto;}
  }
}
