button {
  background-color: $blue;
  width: 70%;
  height: 50px;
  text-transform: uppercase;
  font-size: 16px;
  margin: 0 auto;
  display: block;
  position:relative;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  border-radius: 5px;

}

.test {
  background-color: $orange;
  width: 40%;
  display: inline;
  margin-top: 20px;
  position: relative;
}


@media only screen and (max-width: 786px) {
  button {
    margin: 20px 0px 0px 0px;
  }

  .test {
    display: block;
    margin: 0 auto;
    top: 40px;
  }
}
