.logo-image {
  width: 100px;
  vertical-align: middle;
}

.card-image {
  @include display-margin-relative;
  max-width: 100%;
}

.card-only {
  @include display-margin-relative;
  max-width: 80%;
  width: auto;
  height: auto;
}

.sub-img {
  border-radius: 15px;
  margin: 40px 20px 20px 0px;
  max-width: 80%;
  display: block;
}

@media only screen and (min-width: 789px) and (max-width: 1199px) {

  .sub-img {
    max-width: 90%;
  }
}

@media only screen and (max-width: 786px) {
  .card-only {
    display: none;
  }

  .sub-img {
    padding-top: 50px;
    margin: 0 auto;
    display: block;
  }
}
