
// CUSTOMISED NAV BAR LINK COLOR
.navbar-brand a.navbar-item-test:hover {
  background-color: transparent;
}

.navbar-item-test,
.navbar-link {
  color: #999;
  display: block;
  line-height: 2.5;
  padding: 0.5rem 0.75rem;
  position: relative;
  text-decoration: none;
}

.navbar-item-test .icon:only-child,
.navbar-link .icon:only-child {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

a.navbar-item-test,
.navbar-link {
  cursor: pointer;
}



a.navbar-item-test:hover, a.navbar-item-test.is-active,
.navbar-link:hover,
.navbar-link.is-active {
  background-color: #fafafa;
  color: $mint;
}

.navbar-item-test {
  display: block;
  flex-grow: 0;
  flex-shrink: 0;
}


// CUSTOMISED TYPOGRAPHY
.test-h1 {
  font-size: 60px;
  font-weight: 200;
  color: $white;
  text-align: left;
}

.test-h2 {
  font-size: 30px;
  font-weight: 200;
  color: $grey;
  text-align: center;
}

.test-h2-header {
  font-size: 20px;
  font-weight: 200;
  color: $grey;
  text-align: left;
}

.test-h3 {
  font-size: 30px;
  color: $grey;
  margin-top: 40px;
}


// CUSTOMISED HEADERS
.section-white-test {
  @include section-margin-padding-relative;
  top: 80px;
  background-color: $white;
}

.section-grey-test {
  @include section-margin-padding-relative;
  top: 80px;
  background-color: $light-grey;
}

.section-header {
  @include section-margin-padding-relative;
  top: 60px;
  background-color: $light-grey;
  background-image: url(http://blogrp.todomundorp.com.br/wp-content/uploads/2016/10/iStock_000043105688_Large_1.jpg);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  display: block;
  height: 70vh;
}

.percentage-test {
  background-color: $orange;
  display: inline-block;
  width: 10em;
  height: 10em;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;

  span {
    margin: 0 auto;
    color: $white;
    font-size: 40px;
  }
}

.flex-container-test {
  @include flex;
  @include padding-LeftRight;
  @include main-width;
  padding-bottom: 50px;

  .flex-item {
    width: 90%;
  }

  .one, .two, .three {
    text-align: center;
    width: 60%;
    height: 200px;
  }
}

ul {
  list-style: none;
  padding: 0;

  &.test-bullets {
    font-size: 18px;
    color: $grey;
    line-height: 1.5;

    li {
    }

    li:before {
      content: "\f00c";
      font-weight: 100;
      text-align: center;
      font-family: FontAwesome;
      display: inline-block;
      width: 1.3em;
      border-radius: 50%;
      margin: 0 auto;
      padding: 1px;
      margin-right: 10px;
    }
  }
}

.row {
  @include padding-LeftRight;
  @include main-width;
  padding-top: 20px;
}


.flex-container {
  @include flex;
  @include padding-LeftRight;
  @include main-width;

  .flex-item {
    @include flex-item-main;
  }

  .one, .two, .three {
    width: 60%;
    height: 200px;
  }

  .four {
    width: 100%;
    height: 200px;
    top: 50%;
    left: 50%;
  }
}

@media only screen and (min-width: 789px) and (max-width: 1089px) {

  .navbar-item-test,
  .navbar-link {
    line-height: 1.5;
  }

  .test-h1 {
    text-align: left;
  }

  .test-h2-header {
    display: none;
  }
}

@media only screen and (max-width: 786px) {

  .section-header {
    @include section-margin-padding-relative;
    top: 60px;
    background-color: $light-grey;
    background-image: url(../../public/static/images/mobile_header.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    height: 70vh;
  }

  .navbar-item-test,
  .navbar-link {
    line-height: 1.5;
  }

  .flex-item, .test-h1, .test-h2, .test-h2-header {
    text-align: center;
  }

  .row {
    width: 90%;
    text-align: left;
  }

  .flex-container {
    @include flex-row-wrap;

    .flex-item {
      width: 90%;
    }

    .one, .two, .three { width:90%; height: auto;}
    .four { width: 90%; left: 0%; height: auto;}
  }

  .flex-container-test {
    @include flex-row-wrap;
    padding-bottom: 0px;

    .flex-item {
      width: 90%;
      text-align: center;
    }

    .one, .two, .three { width:90%; height: auto;}
    .four {
      width: 90%;
      left: 0%;
      height: auto;
    }
  }
}
